(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 77)
    (no_connects 32)
    (area 21.585267 28.194 127.861844 98.556177)
    (thickness 1.6)
    (drawings 0)
    (tracks 163)
    (zones 0)
    (modules 31)
    (nets 27)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /MIC_OUT)
  (net 2 /SPI1_MISO)
  (net 3 /SPI1_MOSI)
  (net 4 /SPI1_NSS)
  (net 5 /SPI1_SCK)
  (net 6 /SWCLK)
  (net 7 /SWDIO)
  (net 8 /VSEL1)
  (net 9 /VSEL2)
  (net 10 /VSEL3)
  (net 11 /VSEL4)
  (net 12 GND)
  (net 13 N-0000010)
  (net 14 N-0000012)
  (net 15 N-0000017)
  (net 16 N-0000018)
  (net 17 N-0000019)
  (net 18 N-0000020)
  (net 19 N-0000022)
  (net 20 N-000003)
  (net 21 N-000006)
  (net 22 N-000007)
  (net 23 N-000008)
  (net 24 N-000009)
  (net 25 VCC)
  (net 26 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /MIC_OUT)
    (add_net /SPI1_MISO)
    (add_net /SPI1_MOSI)
    (add_net /SPI1_NSS)
    (add_net /SPI1_SCK)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /VSEL1)
    (add_net /VSEL2)
    (add_net /VSEL3)
    (add_net /VSEL4)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000022)
    (add_net N-000003)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
    (add_net VDD)
  )

  (module SMTM2032 (layer B.Cu) (tedit 539D1221) (tstamp 53A9DB0F)
    (at 94.234 41.91)
    (path /539CB7D1)
    (fp_text reference BT1 (at 0 3.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY (at 0 2.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd circle (at 0 0) (size 15 15)
      (layers B.Cu B.Paste B.Mask)
      (net 12 GND)
    )
    (pad 1 smd rect (at 13 0) (size 4.7 5)
      (layers B.Cu B.Paste B.Mask)
      (net 25 VCC)
    )
    (pad 1 smd rect (at -13 0) (size 4.7 5)
      (layers B.Cu B.Paste B.Mask)
      (net 25 VCC)
    )
  )

  (module TP (layer F.Cu) (tedit 539CEF0C) (tstamp 53A9DAE8)
    (at 86.106 39.116)
    (path /539CF44C)
    (fp_text reference P6 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (net 1 /MIC_OUT)
    )
  )

  (module TP (layer F.Cu) (tedit 539CEF0C) (tstamp 53A9DAED)
    (at 92.075 33.528)
    (path /539CF24B)
    (fp_text reference P5 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (net 15 N-0000017)
    )
  )

  (module TP (layer F.Cu) (tedit 539CEF0C) (tstamp 53A9DAF2)
    (at 90.678 33.528)
    (path /539CF245)
    (fp_text reference P4 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (net 16 N-0000018)
    )
  )

  (module TP (layer F.Cu) (tedit 539CEF0C) (tstamp 53A9DAF7)
    (at 83.185 30.988)
    (path /539CF23F)
    (fp_text reference P3 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (net 17 N-0000019)
    )
  )

  (module TP (layer F.Cu) (tedit 539CEF0C) (tstamp 53A9DAFC)
    (at 83.185 32.258)
    (path /539CF232)
    (fp_text reference P2 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (net 18 N-0000020)
    )
  )

  (module SPU0414HR5H-SB (layer F.Cu) (tedit 53A9E622) (tstamp 53A9DB08)
    (at 94.615 54.229 90)
    (path /539CB6C0)
    (fp_text reference MIC1 (at 0.127 -2.921 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPU0414HR5H-SB (at -0.127 -4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -1.8) (end 1.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 1.8) (end -1.4 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 1.8) (end -1.4 -1.8) (layer F.SilkS) (width 0.15))
    (pad 3 smd circle (at 0.85 1.23 90) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000010)
    )
    (pad 4 smd circle (at 0.85 -1.23 90) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000009)
    )
    (pad 1 smd circle (at -0.85 -1.23 90) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd circle (at -0.85 1.23 90) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 53AA1245) (tstamp 53A9DB1C)
    (at 81.534 35.052)
    (path /539CC420)
    (attr smd)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2.2uH (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53A9DB28)
    (at 97.536 54.356 270)
    (path /539CE396)
    (attr smd)
    (fp_text reference C8 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 50uF (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000012)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53A9DB34)
    (at 60.96 51.816)
    (path /539CC529)
    (attr smd)
    (fp_text reference C10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53A9DB40)
    (at 106.807 46.609)
    (path /539CC517)
    (attr smd)
    (fp_text reference C9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 53AA1920) (tstamp 53A9DB4C)
    (at 88.9 38.1 90)
    (path /539CE5E0)
    (attr smd)
    (fp_text reference R2 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value R (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000008)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000007)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53A9DB58)
    (at 97.028 52.07)
    (path /539CE387)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value R (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000010)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000012)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53A9DB64)
    (at 79.248 37.846 270)
    (path /539CC24A)
    (attr smd)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1000K (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 53A9E644) (tstamp 53A9DB70)
    (at 93.98 52.07)
    (path /539CE4EB)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0 -0.762) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000009)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /MIC_OUT)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53A9DB7C)
    (at 66.294 51.562)
    (path /539CEB5A)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53A9DB88)
    (at 75.692 51.562)
    (path /539CEB4D)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53A9DB94)
    (at 93.853 56.515)
    (path /539CD3F5)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53A9DBA0)
    (at 80.899 33.401)
    (path /539CEB60)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53A9DBAC)
    (at 68.072 51.562)
    (path /539CEB66)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53A9DBB8)
    (at 70.104 51.562)
    (path /539CEB6C)
    (attr smd)
    (fp_text reference C7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN32 (layer F.Cu) (tedit 465464FD) (tstamp 53A9DBE3)
    (at 86.868 34.036 90)
    (descr "Support CMS Plcc 32 pins")
    (tags "CMS Plcc")
    (path /53988104)
    (attr smd)
    (fp_text reference U1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value STM32L051-32QFN (at 0 0.762 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.0955 -3.048) (end 2.0955 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.0955 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 3.048) (end -3.048 -2.0955) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -2.0955) (end -2.0955 -3.048) (layer F.SilkS) (width 0.1524))
    (pad 31 smd rect (at -1.24968 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 30 smd rect (at -0.7493 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at -0.24892 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at -1.75006 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -2.49936 -1.75006 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at -2.49936 -1.24968 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -2.49936 -0.7493 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -2.49936 -0.24892 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -2.49936 0.24892 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 6 smd rect (at -2.49936 0.7493 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /MIC_OUT)
    )
    (pad 7 smd rect (at -2.49936 1.24968 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000022)
    )
    (pad 8 smd rect (at -2.49936 1.75006 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000007)
    )
    (pad 16 smd rect (at 1.75006 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000017)
    )
    (pad 9 smd rect (at -1.75006 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -1.24968 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SPI1_NSS)
    )
    (pad 11 smd rect (at -0.7493 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SPI1_SCK)
    )
    (pad 12 smd rect (at -0.24892 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SPI1_MISO)
    )
    (pad 13 smd rect (at 0.24892 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SPI1_MOSI)
    )
    (pad 14 smd rect (at 0.7493 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 1.24968 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000018)
    )
    (pad 17 smd rect (at 2.49936 1.75006 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 18 smd rect (at 2.49936 1.24968 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 2.49936 0.7493 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 2.49936 0.24892 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 2.49936 -0.24892 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000019)
    )
    (pad 22 smd rect (at 2.49936 -0.7493 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000020)
    )
    (pad 23 smd rect (at 2.49936 -1.24968 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /SWDIO)
    )
    (pad 24 smd rect (at 2.49936 -1.75006 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SWCLK)
    )
    (pad 25 smd rect (at 1.75006 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 1.24968 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 0.7493 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 0.24892 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 0 0 90) (size 2.99974 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
  )

  (module PTS525SM10 (layer B.Cu) (tedit 539CF732) (tstamp 53A9DBED)
    (at 107.569 34.544 90)
    (path /539CF6FA)
    (fp_text reference SW1 (at 0 4.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPST (at 0 -4.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.4 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.1 -1.85 90) (size 1.8 1)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000022)
    )
    (pad 1 smd rect (at 3.1 1.85 90) (size 1.8 1)
      (layers B.Cu B.Paste B.Mask)
      (net 26 VDD)
    )
    (pad 1 smd rect (at -3.1 1.85 90) (size 1.8 1)
      (layers B.Cu B.Paste B.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at -3.1 -1.85 90) (size 1.8 1)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-0000022)
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 53A9DBF9)
    (at 104.902 50.8)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5398822B)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 VDD)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SWCLK)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /SWDIO)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MicroSD (layer F.Cu) (tedit 539D0CFC) (tstamp 53A9DC1A)
    (at 101.854 38.354 270)
    (path /539CBD26)
    (fp_text reference U2 (at 0 -1.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MICROSD (at 0 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 8.4) (end 5 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 6.8) (end 5.8 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 6.8) (end 5.8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 8) (end 7.2 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 8) (end 7.2 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 -8.2) (end 7.2 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 8.4) (end 3.8 8.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 8.4) (end 3.8 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 6.8) (end -5.4 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 6.8) (end -5.6 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 6.8) (end -5.6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 8) (end -7 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 8) (end -7 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 6.8) (end -7.4 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 6.8) (end -7.4 -8.2) (layer F.SilkS) (width 0.15))
    (pad 11 smd rect (at -6.753 -7.375 270) (size 1.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 11 smd rect (at 6.753 -7.375 270) (size 1.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 11 smd rect (at 6.447 7.475 270) (size 1.7 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 11 smd rect (at -6.249 7.475 270) (size 1.6 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 9 smd rect (at -6.858 5.825 270) (size 1.29 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 10 smd rect (at -6.858 -1.575 270) (size 1.5 1.4)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -4.849 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -3.749 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SPI1_MISO)
    )
    (pad 6 smd rect (at -2.649 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 5 smd rect (at -1.549 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SPI1_SCK)
    )
    (pad 4 smd rect (at -0.449 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 3 smd rect (at 0.651 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SPI1_MOSI)
    )
    (pad 2 smd rect (at 1.751 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SPI1_NSS)
    )
    (pad 1 smd rect (at 2.851 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53A9DC36)
    (at 64.008 51.562)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /539CBD58)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000008)
    )
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
  )

  (module GS3 (layer F.Cu) (tedit 4267950D) (tstamp 53A9DFBC)
    (at 80.518 45.466)
    (descr "Pontet Goute de soudure")
    (path /539CC025)
    (attr virtual)
    (fp_text reference GS4 (at 1.524 0 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at 1.524 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 2 smd rect (at 0 0) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /VSEL4)
    )
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
  )

  (module GS3 (layer F.Cu) (tedit 4267950D) (tstamp 53A9E39D)
    (at 80.518 41.402 180)
    (descr "Pontet Goute de soudure")
    (path /539CC00D)
    (attr virtual)
    (fp_text reference GS3 (at 1.524 0 270) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at 1.524 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /VSEL3)
    )
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
  )

  (module GS3 (layer F.Cu) (tedit 4267950D) (tstamp 53A9DC57)
    (at 82.55 41.402 180)
    (descr "Pontet Goute de soudure")
    (path /539CBFF5)
    (attr virtual)
    (fp_text reference GS2 (at 1.524 0 270) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at 1.524 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /VSEL2)
    )
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
  )

  (module GS3 (layer F.Cu) (tedit 4267950D) (tstamp 53A9DC62)
    (at 82.55 45.466)
    (descr "Pontet Goute de soudure")
    (path /539CBEA3)
    (attr virtual)
    (fp_text reference GS1 (at 1.524 0 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at 1.524 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 2 smd rect (at 0 0) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VSEL1)
    )
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
  )

  (module DSS12 (layer F.Cu) (tedit 53AA1236) (tstamp 53A9DC73)
    (at 81.534 37.338 180)
    (path /539CBE80)
    (fp_text reference U3 (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS62740 (at 5.334 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0.25 0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 5 smd rect (at 0.75 0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 6 smd rect (at 1.25 0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -0.25 0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
    (pad 2 smd rect (at -0.75 0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000003)
    )
    (pad 1 smd rect (at -1.25 0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 12 smd rect (at -1.25 -0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 9 smd rect (at 0.25 -0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /VSEL3)
    )
    (pad 11 smd rect (at -0.75 -0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VSEL1)
    )
    (pad 10 smd rect (at -0.25 -0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /VSEL2)
    )
    (pad 8 smd rect (at 0.75 -0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /VSEL4)
    )
    (pad 7 smd rect (at 1.25 -0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (pad 13 smd rect (at 0 0 180) (size 2 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 12 GND)
    )
  )

  (segment (start 89.36736 34.28492) (end 94.14892 34.28492) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 94.14892 34.28492) (end 94.469 34.605) (width 0.1524) (layer F.Cu) (net 2) (tstamp 53AA1A12))
  (segment (start 89.36736 34.7853) (end 91.1733 34.7853) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 93.193 36.805) (end 94.469 36.805) (width 0.1524) (layer F.Cu) (net 5) (tstamp 53AA1A17))
  (segment (start 91.1733 34.7853) (end 93.193 36.805) (width 0.1524) (layer F.Cu) (net 5) (tstamp 53AA1A15))
  (segment (start 84.328 41.91) (end 84.582 41.91) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 82.284 38.85) (end 82.296 38.862) (width 0.1524) (layer F.Cu) (net 8) (tstamp 53AA14A2))
  (segment (start 82.296 38.862) (end 84.074 38.862) (width 0.1524) (layer F.Cu) (net 8) (tstamp 53AA14A3))
  (segment (start 84.074 38.862) (end 84.328 39.116) (width 0.1524) (layer F.Cu) (net 8) (tstamp 53AA14A4))
  (segment (start 84.328 39.116) (end 84.328 41.402) (width 0.1524) (layer F.Cu) (net 8) (tstamp 53AA14A5))
  (segment (start 84.328 41.402) (end 84.328 41.91) (width 0.1524) (layer F.Cu) (net 8) (tstamp 53AA14A6))
  (segment (start 82.284 38.138) (end 82.284 38.85) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 83.566 45.466) (end 82.55 45.466) (width 0.1524) (layer F.Cu) (net 8) (tstamp 53AA14F0))
  (segment (start 83.82 45.212) (end 83.566 45.466) (width 0.1524) (layer F.Cu) (net 8) (tstamp 53AA14ED))
  (segment (start 83.82 44.196) (end 83.82 45.212) (width 0.1524) (layer F.Cu) (net 8) (tstamp 53AA14E8))
  (segment (start 85.09 42.926) (end 83.82 44.196) (width 0.1524) (layer F.Cu) (net 8) (tstamp 53AA14E4))
  (segment (start 85.09 42.418) (end 85.09 42.926) (width 0.1524) (layer F.Cu) (net 8) (tstamp 53AA14E2))
  (segment (start 84.582 41.91) (end 85.09 42.418) (width 0.1524) (layer F.Cu) (net 8) (tstamp 53AA14E0))
  (segment (start 82.55 41.402) (end 83.82 41.402) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 81.784 39.366) (end 81.784 38.138) (width 0.1524) (layer F.Cu) (net 9) (tstamp 53AA1404) (status 20))
  (segment (start 81.788 39.37) (end 81.784 39.366) (width 0.1524) (layer F.Cu) (net 9) (tstamp 53AA1402))
  (segment (start 83.82 39.37) (end 81.788 39.37) (width 0.1524) (layer F.Cu) (net 9) (tstamp 53AA13FF))
  (segment (start 83.82 41.402) (end 83.82 39.37) (width 0.1524) (layer F.Cu) (net 9) (tstamp 53AA13FA))
  (segment (start 81.284 38.862) (end 81.284 39.366) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 81.284 39.366) (end 81.28 39.37) (width 0.1524) (layer F.Cu) (net 10) (tstamp 53AA13F1))
  (segment (start 80.518 41.402) (end 79.248 41.402) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 81.284 38.858) (end 81.284 38.862) (width 0.1524) (layer F.Cu) (net 10) (tstamp 53AA139B))
  (segment (start 81.284 38.862) (end 81.284 38.138) (width 0.1524) (layer F.Cu) (net 10) (tstamp 53AA13EF) (status 20))
  (segment (start 81.28 39.37) (end 81.284 39.366) (width 0.1524) (layer F.Cu) (net 10) (tstamp 53AA1397))
  (segment (start 79.248 39.37) (end 81.28 39.37) (width 0.1524) (layer F.Cu) (net 10) (tstamp 53AA138F))
  (segment (start 79.248 41.402) (end 79.248 39.37) (width 0.1524) (layer F.Cu) (net 10) (tstamp 53AA138A))
  (segment (start 80.784 38.138) (end 80.784 38.85) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 79.502 45.466) (end 80.518 45.466) (width 0.1524) (layer F.Cu) (net 11) (tstamp 53AA16D3))
  (segment (start 78.74 44.704) (end 79.502 45.466) (width 0.1524) (layer F.Cu) (net 11) (tstamp 53AA16CF))
  (segment (start 78.74 39.116) (end 78.74 44.704) (width 0.1524) (layer F.Cu) (net 11) (tstamp 53AA16C7))
  (segment (start 78.994 38.862) (end 78.74 39.116) (width 0.1524) (layer F.Cu) (net 11) (tstamp 53AA16C4))
  (segment (start 80.772 38.862) (end 78.994 38.862) (width 0.1524) (layer F.Cu) (net 11) (tstamp 53AA16C1))
  (segment (start 80.784 38.85) (end 80.772 38.862) (width 0.1524) (layer F.Cu) (net 11) (tstamp 53AA16BF))
  (segment (start 84.36864 35.28568) (end 85.61832 35.28568) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 85.61832 35.28568) (end 86.868 34.036) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA1DF4))
  (segment (start 84.36864 35.28568) (end 83.273528 35.28568) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 81.34858 33.401) (end 81.34858 34.10458) (width 0.1524) (layer F.Cu) (net 12) (status 10))
  (segment (start 81.34858 34.10458) (end 81.534 34.29) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA1B52))
  (segment (start 96.266 45.107) (end 96.266 44.196) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 94.234 42.164) (end 94.234 41.91) (width 0.1524) (layer B.Cu) (net 12) (tstamp 53AA1A6F))
  (segment (start 96.266 44.196) (end 94.234 42.164) (width 0.1524) (layer B.Cu) (net 12) (tstamp 53AA1A6E))
  (via (at 96.266 44.196) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 109.229 45.107) (end 96.266 45.107) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 96.266 45.107) (end 94.685 45.107) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA1A69))
  (segment (start 109.229 31.601) (end 109.229 45.107) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 94.379 32.105) (end 94.843 32.105) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 96.52 33.782) (end 96.52 36.322) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA1A32))
  (segment (start 94.843 32.105) (end 96.52 33.782) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA1A2D))
  (segment (start 94.469 35.705) (end 95.903 35.705) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 94.234 38.608) (end 94.234 41.91) (width 0.1524) (layer B.Cu) (net 12) (tstamp 53AA1A22))
  (via (at 96.52 36.322) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 96.52 36.322) (end 94.234 38.608) (width 0.1524) (layer B.Cu) (net 12) (tstamp 53AA1A21))
  (segment (start 95.903 35.705) (end 96.52 36.322) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA1A1B))
  (segment (start 81.284 36.538) (end 81.284 36.064) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 81.284 36.064) (end 81.534 35.814) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA174F))
  (segment (start 81.284 36.538) (end 81.284 37.088) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 81.284 37.088) (end 81.534 37.338) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA174C))
  (segment (start 81.784 36.538) (end 81.784 37.088) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 81.784 37.088) (end 81.534 37.338) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA1748))
  (segment (start 82.55 42.672) (end 84.328 42.672) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 85.09 41.91) (end 85.09 38.1) (width 0.1524) (layer B.Cu) (net 12) (tstamp 53AA167C))
  (segment (start 84.328 42.672) (end 85.09 41.91) (width 0.1524) (layer B.Cu) (net 12) (tstamp 53AA167B))
  (via (at 84.328 42.672) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 81.784 36.538) (end 81.784 36.064) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 81.784 36.064) (end 81.534 35.814) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA1609))
  (via (at 85.09 38.1) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 81.534 35.814) (end 81.534 34.29) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA160B))
  (segment (start 81.534 34.29) (end 81.788 34.036) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA160D))
  (segment (start 81.788 34.036) (end 83.058 34.036) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA1616))
  (segment (start 83.058 34.036) (end 83.273528 34.251528) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA161B))
  (segment (start 83.273528 34.251528) (end 83.273528 35.28568) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA161E))
  (segment (start 83.273528 35.28568) (end 83.273528 36.283528) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA1B75))
  (segment (start 83.273528 36.283528) (end 85.09 38.1) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA1622))
  (segment (start 85.09 38.1) (end 87.63 38.1) (width 0.1524) (layer B.Cu) (net 12) (tstamp 53AA162E))
  (segment (start 87.63 38.1) (end 91.44 41.91) (width 0.1524) (layer B.Cu) (net 12) (tstamp 53AA162F))
  (segment (start 91.44 41.91) (end 94.234 41.91) (width 0.1524) (layer B.Cu) (net 12) (tstamp 53AA1630))
  (segment (start 90.678 41.91) (end 94.234 41.91) (width 0.1524) (layer B.Cu) (net 12) (tstamp 53AA12D0) (status 30))
  (segment (start 81.284 36.538) (end 81.784 36.538) (width 0.1524) (layer F.Cu) (net 12) (status 30))
  (segment (start 97.536 55.118) (end 95.884 55.118) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 95.884 55.118) (end 95.845 55.079) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53A9E6D1))
  (segment (start 94.30258 56.515) (end 95.377 56.515) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 95.845 56.047) (end 95.845 55.079) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53A9E6A6))
  (segment (start 95.377 56.515) (end 95.845 56.047) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53A9E69B))
  (segment (start 82.55 42.672) (end 82.55 44.196) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 82.55 44.196) (end 80.518 44.196) (width 0.254) (layer F.Cu) (net 12) (tstamp 53A9E3B0))
  (segment (start 80.518 44.196) (end 80.518 42.672) (width 0.254) (layer F.Cu) (net 12) (tstamp 53A9E3B1))
  (segment (start 80.518 42.672) (end 82.55 42.672) (width 0.254) (layer F.Cu) (net 12) (tstamp 53A9E3B2))
  (segment (start 94.685 45.107) (end 94.379 44.801) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53AA1A57))
  (segment (start 95.845 53.379) (end 95.845 52.491) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 96.266 52.07) (end 96.57842 52.07) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53A9E6B8))
  (segment (start 95.845 52.491) (end 96.266 52.07) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53A9E6B5))
  (segment (start 97.47758 52.07) (end 97.47758 53.53558) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 97.47758 53.53558) (end 97.536 53.594) (width 0.1524) (layer F.Cu) (net 14) (tstamp 53A9E6BB))
  (segment (start 89.36736 32.28594) (end 90.83294 32.28594) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 90.83294 32.28594) (end 92.075 33.528) (width 0.1524) (layer F.Cu) (net 15) (tstamp 53AA1F78))
  (segment (start 89.36736 32.78632) (end 89.93632 32.78632) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 89.93632 32.78632) (end 90.678 33.528) (width 0.1524) (layer F.Cu) (net 16) (tstamp 53AA1F4B))
  (segment (start 105.719 31.444) (end 105.719 37.644) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 82.284 36.538) (end 82.284 35.2545) (width 0.1524) (layer F.Cu) (net 20) (status 20))
  (segment (start 82.284 35.2545) (end 82.4865 35.052) (width 0.1524) (layer F.Cu) (net 20) (tstamp 53AA1260) (status 30))
  (segment (start 79.248 38.29558) (end 80.12642 38.29558) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 80.12642 38.29558) (end 80.284 38.138) (width 0.1524) (layer F.Cu) (net 21) (tstamp 53AA1719))
  (segment (start 93.385 53.379) (end 93.385 52.21542) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 93.385 52.21542) (end 93.53042 52.07) (width 0.1524) (layer F.Cu) (net 24) (tstamp 53A9E688))
  (segment (start 80.518 46.736) (end 79.756 46.736) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 81.234 43.734) (end 81.234 41.91) (width 0.1524) (layer B.Cu) (net 25) (tstamp 53AA179C))
  (segment (start 78.994 45.974) (end 81.234 43.734) (width 0.1524) (layer B.Cu) (net 25) (tstamp 53AA179B))
  (via (at 78.994 45.974) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 79.756 46.736) (end 78.994 45.974) (width 0.1524) (layer F.Cu) (net 25) (tstamp 53AA1792))
  (segment (start 83.82 38.1) (end 83.82 37.338) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 83.02 36.538) (end 82.784 36.538) (width 0.1524) (layer F.Cu) (net 25) (tstamp 53AA156B))
  (segment (start 83.82 37.338) (end 83.02 36.538) (width 0.1524) (layer F.Cu) (net 25) (tstamp 53AA1566))
  (segment (start 81.234 41.91) (end 81.234 41.702) (width 0.1524) (layer B.Cu) (net 25))
  (via (at 83.82 38.1) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 83.82 39.116) (end 83.82 38.1) (width 0.1524) (layer B.Cu) (net 25) (tstamp 53AA1553))
  (segment (start 81.234 41.702) (end 83.82 39.116) (width 0.1524) (layer B.Cu) (net 25) (tstamp 53AA1531))
  (segment (start 83.782 38.138) (end 82.784 38.138) (width 0.1524) (layer F.Cu) (net 25) (tstamp 53AA155D))
  (segment (start 83.82 38.1) (end 83.782 38.138) (width 0.1524) (layer F.Cu) (net 25) (tstamp 53AA155C))
  (segment (start 80.518 46.736) (end 82.55 46.736) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 82.55 40.132) (end 80.518 40.132) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 92.837 31.496) (end 92.837 32.258) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 80.44942 33.08858) (end 80.44942 33.401) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1F1A))
  (segment (start 80.899 32.639) (end 80.44942 33.08858) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1F18))
  (segment (start 81.788 32.639) (end 80.899 32.639) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1F14))
  (segment (start 82.423 33.274) (end 81.788 32.639) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1F13))
  (via (at 82.423 33.274) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 82.804 33.655) (end 82.423 33.274) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53AA1F08))
  (segment (start 87.63 33.655) (end 82.804 33.655) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53AA1F01))
  (segment (start 88.9 32.385) (end 87.63 33.655) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53AA1EFF))
  (segment (start 92.71 32.385) (end 88.9 32.385) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53AA1EFE))
  (segment (start 92.837 32.258) (end 92.71 32.385) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53AA1EFD))
  (via (at 92.837 32.258) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 96.029 31.496) (end 96.029 32.021) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 107.569 34.544) (end 109.419 34.544) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53AA1D91))
  (via (at 107.569 34.544) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 98.552 34.544) (end 107.569 34.544) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1D8C))
  (segment (start 96.029 32.021) (end 98.552 34.544) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1D86))
  (segment (start 109.419 31.444) (end 109.419 34.544) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 109.419 34.544) (end 109.419 37.644) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53AA1D94))
  (segment (start 95.394 30.861) (end 96.029 31.496) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1CD2))
  (segment (start 92.79636 31.53664) (end 92.837 31.496) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1CCA))
  (segment (start 92.837 31.496) (end 93.472 30.861) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1EF9))
  (segment (start 88.61806 31.53664) (end 90.551 31.53664) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 90.551 31.53664) (end 92.79636 31.53664) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1EA9))
  (segment (start 93.472 30.861) (end 95.394 30.861) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1CCF))
  (segment (start 85.11794 36.53536) (end 85.11794 37.11194) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 87.11692 37.08908) (end 87.11692 36.53536) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1BAF))
  (segment (start 86.995 37.211) (end 87.11692 37.08908) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1BAB))
  (segment (start 85.217 37.211) (end 86.995 37.211) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1BA6))
  (segment (start 85.11794 37.11194) (end 85.217 37.211) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1BA3))
  (segment (start 80.44942 33.401) (end 80.44942 34.91992) (width 0.1524) (layer F.Cu) (net 26) (status 10))
  (segment (start 80.44942 34.91992) (end 80.5815 35.052) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1B42))
  (segment (start 79.248 37.39642) (end 79.248 36.3855) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 79.248 36.3855) (end 80.5815 35.052) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA171D))
  (segment (start 80.784 36.538) (end 80.784 35.2545) (width 0.1524) (layer F.Cu) (net 26) (status 20))
  (segment (start 80.784 35.2545) (end 80.5815 35.052) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53AA1263) (status 30))
  (segment (start 93.385 55.079) (end 93.385 56.49658) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 93.385 56.49658) (end 93.40342 56.515) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53A9E68B))

)
