(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 76)
    (no_connects 2)
    (area 215.994156 80.1476 259.153177 105.329401)
    (thickness 1.6)
    (drawings 4)
    (tracks 362)
    (zones 0)
    (modules 31)
    (nets 27)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /MIC_OUT)
  (net 2 /SD_Detect)
  (net 3 /SPI1_MISO)
  (net 4 /SPI1_MOSI)
  (net 5 /SPI1_NSS)
  (net 6 /SPI1_SCK)
  (net 7 /SWCLK)
  (net 8 /SWDIO)
  (net 9 /VSEL1)
  (net 10 /VSEL2)
  (net 11 /VSEL3)
  (net 12 /VSEL4)
  (net 13 GND)
  (net 14 N-0000010)
  (net 15 N-0000012)
  (net 16 N-0000018)
  (net 17 N-0000019)
  (net 18 N-0000020)
  (net 19 N-0000021)
  (net 20 N-000005)
  (net 21 N-000006)
  (net 22 N-000007)
  (net 23 N-000008)
  (net 24 N-000009)
  (net 25 VCC)
  (net 26 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /MIC_OUT)
    (add_net /SD_Detect)
    (add_net /SPI1_MISO)
    (add_net /SPI1_MOSI)
    (add_net /SPI1_NSS)
    (add_net /SPI1_SCK)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /VSEL1)
    (add_net /VSEL2)
    (add_net /VSEL3)
    (add_net /VSEL4)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
    (add_net VDD)
  )

  (module PTS525SM10 (layer F.Cu) (tedit 53B452DF) (tstamp 53A9DBED)
    (at 232.15 89.6 90)
    (path /539CF6FA)
    (fp_text reference SW1 (at 0 -4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 3.1 1.85 90) (size 1.8 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 3.1 -1.85 90) (size 1.8 1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -3.1 -1.85 90) (size 1.8 1)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at -3.1 1.85 90) (size 1.8 1)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000021)
    )
  )

  (module SMTM2032   locked (layer B.Cu) (tedit 53B379FF) (tstamp 53B48F9C)
    (at 237.3 95.1 180)
    (path /539CB7D1)
    (fp_text reference BT1 (at 0 3.8 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY (at 0 2.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.6 11) (end 10.6 11) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.6 11) (end 10.6 -9.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.6 -9.2) (end -10.6 -9.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.6 -9.2) (end -10.6 11) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 10 0.2) (layer B.SilkS) (width 0.15))
    (pad 2 smd circle (at 0 0 180) (size 8 8)
      (layers B.Cu B.Paste B.Mask)
      (net 13 GND)
    )
    (pad 1 smd rect (at 13 0 180) (size 4.7 5)
      (layers B.Cu B.Paste B.Mask)
      (net 25 VCC)
    )
    (pad 1 smd rect (at -13 0 180) (size 4.7 5)
      (layers B.Cu B.Paste B.Mask)
      (net 25 VCC)
    )
  )

  (module TP (layer F.Cu) (tedit 539CEF0C) (tstamp 53B49700)
    (at 228 93.45)
    (path /539CF44C)
    (fp_text reference P6 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (net 1 /MIC_OUT)
    )
  )

  (module TP (layer F.Cu) (tedit 53B8D1C4) (tstamp 53A9DAED)
    (at 231.9 84.725)
    (path /539CF24B)
    (fp_text reference P5 (at 0.1 0.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (net 16 N-0000018)
    )
  )

  (module TP (layer F.Cu) (tedit 53B8D1C6) (tstamp 53A9DAF2)
    (at 233.35 84.725)
    (path /539CF245)
    (fp_text reference P4 (at 0.65 0.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (net 2 /SD_Detect)
    )
  )

  (module TP (layer F.Cu) (tedit 53B8D1C0) (tstamp 53A9DAF7)
    (at 229 85.1)
    (path /539CF23F)
    (fp_text reference P3 (at -1 -0.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (net 17 N-0000019)
    )
  )

  (module TP (layer F.Cu) (tedit 53B8D1C2) (tstamp 53A9DAFC)
    (at 230.45 84.725)
    (path /539CF232)
    (fp_text reference P2 (at -0.45 0.025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 connect circle (at 0 0) (size 1 1)
      (layers F.Cu F.Mask)
      (net 18 N-0000020)
    )
  )

  (module SPU0414HR5H-SB (layer F.Cu) (tedit 53B8D10A) (tstamp 53A9DB08)
    (at 251.275 87.35)
    (path /539CB6C0)
    (fp_text reference MIC1 (at 0.127 -2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPU0414HR5H-SB (at -5.025 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -1.8) (end 1.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 1.8) (end -1.4 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 1.8) (end -1.4 -1.8) (layer F.SilkS) (width 0.15))
    (pad 3 smd circle (at 0.85 1.23) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000010)
    )
    (pad 4 smd circle (at 0.85 -1.23) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000009)
    )
    (pad 1 smd circle (at -0.85 -1.23) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd circle (at -0.85 1.23) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 53AA1245) (tstamp 53A9DB1C)
    (at 225.9 95.05)
    (path /539CC420)
    (attr smd)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2.2uH (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53A9DB28)
    (at 248.475 88.5)
    (path /539CE396)
    (attr smd)
    (fp_text reference C8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 50uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000012)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53A9DB34)
    (at 249.05 86.45 270)
    (path /539CC529)
    (attr smd)
    (fp_text reference C10 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10uF (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53A9DB40)
    (at 230.25 101.65 270)
    (path /539CC517)
    (attr smd)
    (fp_text reference C9 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 10uF (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 53AA1920) (tstamp 53A9DB4C)
    (at 233.95 102.55 90)
    (path /539CE5E0)
    (attr smd)
    (fp_text reference R2 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value R (at 0.09906 0 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000007)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000008)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53A9DB58)
    (at 247.4 87.25)
    (path /539CE387)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value R (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000010)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000012)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 53A9DB64)
    (at 223.9 97.45 270)
    (path /539CC24A)
    (attr smd)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1000K (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 53A9E644) (tstamp 53A9DB70)
    (at 230 97.2 90)
    (path /539CE4EB)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0 -0.762 90) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000009)
    )
    (pad 2 smd rect (at 0.44958 0 90) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /MIC_OUT)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53A9DB7C)
    (at 223.65 95 270)
    (path /539CEB5A)
    (attr smd)
    (fp_text reference C4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53A9DB88)
    (at 231.57 93.72 270)
    (path /539CEB4D)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53A9DB94)
    (at 224.6 92.7 270)
    (path /539CD3F5)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53A9DBA0)
    (at 223.25 92.325 180)
    (path /539CEB60)
    (attr smd)
    (fp_text reference C5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53A9DBAC)
    (at 238.2 88.9 180)
    (path /539CEB66)
    (attr smd)
    (fp_text reference C6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0 180) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0 180) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 53A9DBB8)
    (at 236.84 88.42 270)
    (path /539CEB6C)
    (attr smd)
    (fp_text reference C7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value C (at 0.09906 0 270) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at 0.44958 0 270) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN32 (layer F.Cu) (tedit 53B8D146) (tstamp 53B490A9)
    (at 224.95 88 90)
    (descr "Support CMS Plcc 32 pins")
    (tags "CMS Plcc")
    (path /53988104)
    (attr smd)
    (fp_text reference U1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value STM32L051-32QFN (at -0.75 -3.2 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.0955 -3.048) (end 2.0955 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.0955 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 3.048) (end -3.048 -2.0955) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -2.0955) (end -2.0955 -3.048) (layer F.SilkS) (width 0.1524))
    (pad 31 smd rect (at -1.24968 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 30 smd rect (at -0.7493 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at -0.24892 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at -1.75006 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -2.49936 -1.75006 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at -2.49936 -1.24968 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -2.49936 -0.7493 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -2.49936 -0.24892 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -2.49936 0.24892 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 6 smd rect (at -2.49936 0.7493 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /MIC_OUT)
    )
    (pad 7 smd rect (at -2.49936 1.24968 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000021)
    )
    (pad 8 smd rect (at -2.49936 1.75006 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000008)
    )
    (pad 16 smd rect (at 1.75006 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000018)
    )
    (pad 9 smd rect (at -1.75006 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -1.24968 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SPI1_NSS)
    )
    (pad 11 smd rect (at -0.7493 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SPI1_SCK)
    )
    (pad 12 smd rect (at -0.24892 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SPI1_MISO)
    )
    (pad 13 smd rect (at 0.24892 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SPI1_MOSI)
    )
    (pad 14 smd rect (at 0.7493 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 1.24968 2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SD_Detect)
    )
    (pad 17 smd rect (at 2.49936 1.75006 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 18 smd rect (at 2.49936 1.24968 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 2.49936 0.7493 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 2.49936 0.24892 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 2.49936 -0.24892 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000019)
    )
    (pad 22 smd rect (at 2.49936 -0.7493 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000020)
    )
    (pad 23 smd rect (at 2.49936 -1.24968 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /SWDIO)
    )
    (pad 24 smd rect (at 2.49936 -1.75006 180) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /SWCLK)
    )
    (pad 25 smd rect (at 1.75006 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 1.24968 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 0.7493 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 0.24892 -2.49936 90) (size 0.254 0.762)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 0 0 90) (size 2.99974 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
  )

  (module MicroSD (layer F.Cu) (tedit 539D0CFC) (tstamp 53A9DC1A)
    (at 244.5 97.15 270)
    (path /539CBD26)
    (fp_text reference U2 (at 0 -1.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MICROSD (at 0 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 8.4) (end 5 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 6.8) (end 5.8 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 6.8) (end 5.8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 8) (end 7.2 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 8) (end 7.2 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 -8.2) (end 7.2 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 8.4) (end 3.8 8.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 8.4) (end 3.8 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 6.8) (end -5.4 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.4 6.8) (end -5.6 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 6.8) (end -5.6 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 8) (end -7 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 8) (end -7 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 6.8) (end -7.4 6.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 6.8) (end -7.4 -8.2) (layer F.SilkS) (width 0.15))
    (pad 11 smd rect (at -6.753 -7.375 270) (size 1.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 11 smd rect (at 6.753 -7.375 270) (size 1.5 1.7)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 11 smd rect (at 6.447 7.475 270) (size 1.7 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 11 smd rect (at -6.249 7.475 270) (size 1.6 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 9 smd rect (at -6.858 5.825 270) (size 1.29 1.3)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 10 smd rect (at -6.858 -1.575 270) (size 1.5 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /SD_Detect)
    )
    (pad 8 smd rect (at -4.849 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -3.749 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SPI1_MISO)
    )
    (pad 6 smd rect (at -2.649 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 5 smd rect (at -1.549 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SPI1_SCK)
    )
    (pad 4 smd rect (at -0.449 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 3 smd rect (at 0.651 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SPI1_MOSI)
    )
    (pad 2 smd rect (at 1.751 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SPI1_NSS)
    )
    (pad 1 smd rect (at 2.851 7.385 270) (size 0.8 1.68)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53A9DC36)
    (at 234.975 102.065 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /539CBD58)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000007)
    )
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
  )

  (module GS3 (layer F.Cu) (tedit 53B8D0CE) (tstamp 53B35CDF)
    (at 222.55 102.35 180)
    (descr "Pontet Goute de soudure")
    (path /539CC025)
    (attr virtual)
    (fp_text reference GS4 (at 0.55 -1.65 270) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at 1.524 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /VSEL4)
    )
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
  )

  (module GS3 (layer F.Cu) (tedit 53B8D0DF) (tstamp 53B35D03)
    (at 224.5 102.35 180)
    (descr "Pontet Goute de soudure")
    (path /539CC00D)
    (attr virtual)
    (fp_text reference GS3 (at 0.75 -1.65 270) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at 1.524 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /VSEL3)
    )
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
  )

  (module GS3 (layer F.Cu) (tedit 53B8D0DA) (tstamp 53A9DC57)
    (at 226.45 102.35 180)
    (descr "Pontet Goute de soudure")
    (path /539CBFF5)
    (attr virtual)
    (fp_text reference GS2 (at 0.95 -1.65 270) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at 1.524 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /VSEL2)
    )
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
  )

  (module GS3 (layer F.Cu) (tedit 53B8D0E5) (tstamp 53B35CD3)
    (at 228.4 102.35 180)
    (descr "Pontet Goute de soudure")
    (path /539CBEA3)
    (attr virtual)
    (fp_text reference GS1 (at 1.15 -1.65 270) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.127)))
    )
    (fp_text value GS3 (at 1.524 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -0.889 -1.905) (end -0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 1.905) (end 0.889 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.905) (end 0.889 -1.905) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /VSEL1)
    )
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.9652)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
  )

  (module DSS12 (layer F.Cu) (tedit 53B8D0C5) (tstamp 53A9DC73)
    (at 226 97.1 180)
    (path /539CBE80)
    (fp_text reference U3 (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS62740 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0.25 0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 5 smd rect (at 0.75 0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 6 smd rect (at 1.25 0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -0.25 0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 2 smd rect (at -0.75 0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000005)
    )
    (pad 1 smd rect (at -1.25 0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 12 smd rect (at -1.25 -0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 9 smd rect (at 0.25 -0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /VSEL3)
    )
    (pad 11 smd rect (at -0.75 -0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /VSEL1)
    )
    (pad 10 smd rect (at -0.25 -0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /VSEL2)
    )
    (pad 8 smd rect (at 0.75 -0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /VSEL4)
    )
    (pad 7 smd rect (at 1.25 -0.8 180) (size 0.28 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000006)
    )
    (pad 13 smd rect (at 0 0 180) (size 2 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
  )

  (module SMT_CONN4 (layer F.Cu) (tedit 53B8D11A) (tstamp 53AB2E38)
    (at 240.525 85.875)
    (path /5398822B)
    (fp_text reference P1 (at -0.025 -0.125) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4 (at 1.225 2.875) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.81 0) (size 1.35 3)
      (layers F.Cu F.Paste F.Mask)
      (net 26 VDD)
    )
    (pad 2 smd rect (at -1.27 0) (size 1.35 3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /SWCLK)
    )
    (pad 3 smd rect (at 1.27 0) (size 1.35 3)
      (layers F.Cu F.Paste F.Mask)
      (net 13 GND)
    )
    (pad 4 smd rect (at 3.81 0) (size 1.35 3)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /SWDIO)
    )
  )

  (gr_line (start 221 83.75) (end 221 105.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 253.25 83.75) (end 221 83.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 253.25 105.5) (end 253.25 83.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 253.25 105.5) (end 221 105.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 230 96.75042) (end 230 95.975) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 228 93.975) (end 228 93.45) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53B498A9))
  (segment (start 230 95.975) (end 228 93.975) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53B498A8))
  (segment (start 225.6993 90.49936) (end 225.6993 91.0493) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 228 93.35) (end 228 93.45) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53B4978A))
  (segment (start 225.6993 91.0493) (end 228 93.35) (width 0.1524) (layer F.Cu) (net 1) (tstamp 53B49789))
  (segment (start 246.075 90.292) (end 242.608 90.292) (width 0.1524) (layer F.Cu) (net 2) (status 400000))
  (segment (start 232.425 89.6) (end 231.425 88.6) (width 0.1524) (layer B.Cu) (net 2) (tstamp 53B8D053))
  (segment (start 241.9 89.6) (end 232.425 89.6) (width 0.1524) (layer B.Cu) (net 2) (tstamp 53B8D04A))
  (segment (start 242.6 90.3) (end 241.9 89.6) (width 0.1524) (layer B.Cu) (net 2) (tstamp 53B8D049))
  (via (at 242.6 90.3) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 242.608 90.292) (end 242.6 90.3) (width 0.1524) (layer F.Cu) (net 2) (tstamp 53B8D044))
  (via (at 231.425 88.6) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 230.075 87.25) (end 231.425 88.6) (width 0.1524) (layer B.Cu) (net 2) (tstamp 53B49406))
  (segment (start 227.44936 86.75032) (end 227.85032 86.75032) (width 0.1524) (layer F.Cu) (net 2) (status 10))
  (via (at 228.95 87.25) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 228.35 87.25) (end 228.95 87.25) (width 0.1524) (layer F.Cu) (net 2) (tstamp 53B49175))
  (segment (start 227.85032 86.75032) (end 228.35 87.25) (width 0.1524) (layer F.Cu) (net 2) (tstamp 53B49174))
  (segment (start 228.95 87.25) (end 230.075 87.25) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 232.6 85.475) (end 233.35 84.725) (width 0.1524) (layer F.Cu) (net 2) (tstamp 53B49422))
  (segment (start 232.6 87.425) (end 232.6 85.475) (width 0.1524) (layer F.Cu) (net 2) (tstamp 53B49420))
  (segment (start 231.425 88.6) (end 232.6 87.425) (width 0.1524) (layer F.Cu) (net 2) (tstamp 53B4941F))
  (segment (start 227.44936 88.24892) (end 228.29892 88.24892) (width 0.1524) (layer F.Cu) (net 3) (status 10))
  (segment (start 236.149 93.401) (end 237.115 93.401) (width 0.1524) (layer F.Cu) (net 3) (tstamp 53B491E6))
  (segment (start 235.45 94.1) (end 236.149 93.401) (width 0.1524) (layer F.Cu) (net 3) (tstamp 53B491E4))
  (segment (start 233.45 94.1) (end 235.45 94.1) (width 0.1524) (layer F.Cu) (net 3) (tstamp 53B491E3))
  (segment (start 233.2 93.85) (end 233.45 94.1) (width 0.1524) (layer F.Cu) (net 3) (tstamp 53B491E2))
  (segment (start 233.2 91.7) (end 233.2 93.85) (width 0.1524) (layer F.Cu) (net 3) (tstamp 53B491E0))
  (segment (start 232.45 90.95) (end 233.2 91.7) (width 0.1524) (layer F.Cu) (net 3) (tstamp 53B491DE))
  (segment (start 231 90.95) (end 232.45 90.95) (width 0.1524) (layer F.Cu) (net 3) (tstamp 53B491DC))
  (segment (start 228.29892 88.24892) (end 231 90.95) (width 0.1524) (layer F.Cu) (net 3) (tstamp 53B491DA))
  (segment (start 227.44936 87.75108) (end 228.25108 87.75108) (width 0.1524) (layer F.Cu) (net 4) (status 10))
  (segment (start 235.751 97.801) (end 237.115 97.801) (width 0.1524) (layer F.Cu) (net 4) (tstamp 53B4920B))
  (segment (start 235.6 97.65) (end 235.751 97.801) (width 0.1524) (layer F.Cu) (net 4) (tstamp 53B4920A))
  (segment (start 235.6 96.1) (end 235.6 97.65) (width 0.1524) (layer F.Cu) (net 4) (tstamp 53B49208))
  (segment (start 234.3 94.8) (end 235.6 96.1) (width 0.1524) (layer F.Cu) (net 4) (tstamp 53B49206))
  (segment (start 233.2 94.8) (end 234.3 94.8) (width 0.1524) (layer F.Cu) (net 4) (tstamp 53B49204))
  (segment (start 232.55 94.15) (end 233.2 94.8) (width 0.1524) (layer F.Cu) (net 4) (tstamp 53B49202))
  (segment (start 232.55 92.65) (end 232.55 94.15) (width 0.1524) (layer F.Cu) (net 4) (tstamp 53B49201))
  (segment (start 232.15 92.25) (end 232.55 92.65) (width 0.1524) (layer F.Cu) (net 4) (tstamp 53B49200))
  (via (at 232.15 92.25) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 232.15 90.8) (end 232.15 92.25) (width 0.1524) (layer B.Cu) (net 4) (tstamp 53B491FD))
  (segment (start 229.6 88.25) (end 232.15 90.8) (width 0.1524) (layer B.Cu) (net 4) (tstamp 53B491FC))
  (via (at 229.6 88.25) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 228.75 88.25) (end 229.6 88.25) (width 0.1524) (layer F.Cu) (net 4) (tstamp 53B491FA))
  (segment (start 228.25108 87.75108) (end 228.75 88.25) (width 0.1524) (layer F.Cu) (net 4) (tstamp 53B491F8))
  (segment (start 227.44936 89.24968) (end 227.79968 89.24968) (width 0.1524) (layer F.Cu) (net 5) (status 30))
  (segment (start 234.951 98.901) (end 237.115 98.901) (width 0.1524) (layer F.Cu) (net 5) (tstamp 53B491BF))
  (segment (start 227.79968 89.24968) (end 229.5 90.95) (width 0.1524) (layer F.Cu) (net 5) (tstamp 53B491B6) (status 10))
  (segment (start 229.5 90.95) (end 229.5 94.5) (width 0.1524) (layer F.Cu) (net 5) (tstamp 53B491B7))
  (segment (start 229.5 94.5) (end 231 96) (width 0.1524) (layer F.Cu) (net 5) (tstamp 53B491B9))
  (segment (start 232.05 96) (end 234.951 98.901) (width 0.1524) (layer F.Cu) (net 5) (tstamp 53B491BD))
  (segment (start 231 96) (end 232.05 96) (width 0.1524) (layer F.Cu) (net 5) (tstamp 53B491BB))
  (segment (start 227.44936 88.7493) (end 228.2493 88.7493) (width 0.1524) (layer F.Cu) (net 6) (status 10))
  (segment (start 236.101 95.601) (end 237.115 95.601) (width 0.1524) (layer F.Cu) (net 6) (tstamp 53B491F4))
  (segment (start 234.95 94.45) (end 236.101 95.601) (width 0.1524) (layer F.Cu) (net 6) (tstamp 53B491F2))
  (segment (start 233.35 94.45) (end 234.95 94.45) (width 0.1524) (layer F.Cu) (net 6) (tstamp 53B491F1))
  (segment (start 232.895198 93.995198) (end 233.35 94.45) (width 0.1524) (layer F.Cu) (net 6) (tstamp 53B491F0))
  (segment (start 232.895198 91.895198) (end 232.895198 93.995198) (width 0.1524) (layer F.Cu) (net 6) (tstamp 53B491EF))
  (segment (start 232.3 91.3) (end 232.895198 91.895198) (width 0.1524) (layer F.Cu) (net 6) (tstamp 53B491EE))
  (segment (start 230.8 91.3) (end 232.3 91.3) (width 0.1524) (layer F.Cu) (net 6) (tstamp 53B491EC))
  (segment (start 228.2493 88.7493) (end 230.8 91.3) (width 0.1524) (layer F.Cu) (net 6) (tstamp 53B491EA))
  (segment (start 239.74 88.22) (end 239.74 87.06) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 239.255 85.875) (end 239.255 87.735) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 239.74 88.22) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 239.255 87.735) (end 239.74 88.22) (width 0.1524) (layer F.Cu) (net 7) (tstamp 53B4995B))
  (segment (start 223.19994 85.04994) (end 223.19994 85.50064) (width 0.1524) (layer F.Cu) (net 7) (status 10))
  (via (at 222.55 84.4) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 223.19994 85.04994) (end 222.55 84.4) (width 0.1524) (layer F.Cu) (net 7) (tstamp 53B4911B))
  (segment (start 223.6 85.45) (end 222.55 84.4) (width 0.1524) (layer B.Cu) (net 7) (tstamp 53B49969))
  (segment (start 238.13 85.45) (end 223.6 85.45) (width 0.1524) (layer B.Cu) (net 7) (tstamp 53B49967))
  (segment (start 239.74 87.06) (end 238.13 85.45) (width 0.1524) (layer B.Cu) (net 7) (tstamp 53B49965))
  (segment (start 244.35 88.25) (end 244.35 86.02) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 223.70032 84.40032) (end 223.7 84.4) (width 0.1524) (layer F.Cu) (net 8) (tstamp 53B4912B))
  (via (at 223.7 84.4) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 223.70032 85.50064) (end 223.70032 84.40032) (width 0.1524) (layer F.Cu) (net 8) (status 10))
  (segment (start 244.335 88.235) (end 244.35 88.25) (width 0.1524) (layer F.Cu) (net 8) (tstamp 53B49956))
  (via (at 244.35 88.25) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 244.335 88.235) (end 244.335 85.875) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 224.43 85.13) (end 223.7 84.4) (width 0.1524) (layer B.Cu) (net 8) (tstamp 53B49970))
  (segment (start 243.46 85.13) (end 224.43 85.13) (width 0.1524) (layer B.Cu) (net 8) (tstamp 53B4996E))
  (segment (start 244.35 86.02) (end 243.46 85.13) (width 0.1524) (layer B.Cu) (net 8) (tstamp 53B4996D))
  (segment (start 226.75 97.9) (end 226.75 98.55) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 229.35 102.35) (end 228.4 102.35) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 229.35 100.7) (end 229.35 99.4) (width 0.1524) (layer F.Cu) (net 9) (tstamp 53B364DB))
  (segment (start 229.35 102.35) (end 229.35 100.7) (width 0.1524) (layer F.Cu) (net 9) (tstamp 53B364D6))
  (segment (start 228.7 98.75) (end 229.35 99.4) (width 0.1524) (layer F.Cu) (net 9) (tstamp 53B365C0))
  (segment (start 226.95 98.75) (end 228.7 98.75) (width 0.1524) (layer F.Cu) (net 9) (tstamp 53B365BE))
  (segment (start 226.75 98.55) (end 226.95 98.75) (width 0.1524) (layer F.Cu) (net 9) (tstamp 53B365BB))
  (segment (start 227.4 99.4) (end 227.4 99.35) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 227.4 102.35) (end 227.4 99.4) (width 0.1524) (layer F.Cu) (net 10) (tstamp 53B364CA))
  (segment (start 226.45 102.35) (end 227.4 102.35) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 226.25 98.8) (end 226.25 97.9) (width 0.1524) (layer F.Cu) (net 10) (tstamp 53B365B7))
  (segment (start 226.55 99.1) (end 226.25 98.8) (width 0.1524) (layer F.Cu) (net 10) (tstamp 53B365B4))
  (segment (start 227.15 99.1) (end 226.55 99.1) (width 0.1524) (layer F.Cu) (net 10) (tstamp 53B365AE))
  (segment (start 227.4 99.35) (end 227.15 99.1) (width 0.1524) (layer F.Cu) (net 10) (tstamp 53B365A5))
  (segment (start 225.5 99.4) (end 225.5 99.05) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 224.5 102.35) (end 225.5 102.35) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 225.5 102.05) (end 225.5 99.4) (width 0.1524) (layer F.Cu) (net 11) (tstamp 53B364BB))
  (segment (start 225.5 102.35) (end 225.5 102.05) (width 0.1524) (layer F.Cu) (net 11) (tstamp 53B364B7))
  (segment (start 225.75 98.8) (end 225.75 97.9) (width 0.1524) (layer F.Cu) (net 11) (tstamp 53B36591))
  (segment (start 225.5 99.05) (end 225.75 98.8) (width 0.1524) (layer F.Cu) (net 11) (tstamp 53B3658D))
  (segment (start 225.25 97.9) (end 225.25 98.5) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 223.55 99.05) (end 224.1 98.5) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53B3657E))
  (segment (start 224.1 98.5) (end 225.25 98.5) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53B36586))
  (segment (start 223.55 102.35) (end 223.55 101.9) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53B3649D))
  (segment (start 223.55 101.9) (end 223.55 99.4) (width 0.1524) (layer F.Cu) (net 12) (tstamp 53B364A0))
  (segment (start 223.55 102.35) (end 222.55 102.35) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 223.55 99.4) (end 223.55 99.05) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 231.57 94.16958) (end 231.57 94.62) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 232.27 95.1) (end 237.3 95.1) (width 0.1524) (layer B.Cu) (net 13) (tstamp 53B499B1))
  (segment (start 232.16 95.21) (end 232.27 95.1) (width 0.1524) (layer B.Cu) (net 13) (tstamp 53B499B0))
  (via (at 232.16 95.21) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 231.57 94.62) (end 232.16 95.21) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B499AE))
  (segment (start 236.84 88.86958) (end 237.72 88.86958) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 237.72 88.86958) (end 237.75042 88.9) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B4998E))
  (segment (start 241.795 85.875) (end 241.795 92.02) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 245.875 94.15) (end 245.875 95.3) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49950))
  (segment (start 244.6 92.875) (end 245.875 94.15) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B4994E))
  (segment (start 242.65 92.875) (end 244.6 92.875) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B4994C))
  (segment (start 241.795 92.02) (end 242.65 92.875) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B4994A))
  (segment (start 226 97.1) (end 228.8 97.1) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 231.225 100.25) (end 231.225 103.62) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49835))
  (segment (start 229.2 98.225) (end 231.225 100.25) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49833))
  (segment (start 229.2 97.5) (end 229.2 98.225) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49832))
  (segment (start 228.8 97.1) (end 229.2 97.5) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49831))
  (segment (start 230.25 102.412) (end 230.25 103.62) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 222.95 93.175) (end 222.95 92.47458) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 222.95 92.47458) (end 222.80042 92.325) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49816))
  (segment (start 223.55 93.19958) (end 224.55 93.19958) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 222.95 93.2) (end 222.95 93.175) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49388))
  (segment (start 222.95 93.175) (end 222.95 93.19958) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49814))
  (segment (start 223.55 93.19958) (end 222.95 93.19958) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 224.55 93.19958) (end 224.6 93.14958) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49803))
  (segment (start 222.45064 89.24968) (end 222.05032 89.24968) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 222.525 93.2) (end 222.95 93.2) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B497B7))
  (segment (start 221.8 92.475) (end 222.1875 92.8625) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B497B5))
  (segment (start 222.1875 92.8625) (end 222.525 93.2) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B497F0))
  (segment (start 221.8 89.5) (end 221.8 92.475) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B497B4))
  (segment (start 222.05032 89.24968) (end 221.8 89.5) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B497B3))
  (segment (start 247.725 90.375) (end 247.725 94.3) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 241.975 95.1) (end 237.3 95.1) (width 0.1524) (layer B.Cu) (net 13) (tstamp 53B4974D))
  (segment (start 242.175 95.3) (end 241.975 95.1) (width 0.1524) (layer B.Cu) (net 13) (tstamp 53B4974C))
  (via (at 242.175 95.3) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 246.725 95.3) (end 245.875 95.3) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49749))
  (segment (start 245.875 95.3) (end 242.175 95.3) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49954))
  (segment (start 247.725 94.3) (end 246.725 95.3) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49747))
  (segment (start 249.05 87.212) (end 248.837 87.212) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 247.747 90.397) (end 251.875 90.397) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49744))
  (segment (start 247.725 90.375) (end 247.747 90.397) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49743))
  (via (at 247.725 90.375) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 247.725 86.15) (end 247.725 90.375) (width 0.1524) (layer B.Cu) (net 13) (tstamp 53B49741))
  (segment (start 247.75 86.125) (end 247.725 86.15) (width 0.1524) (layer B.Cu) (net 13) (tstamp 53B49740))
  (via (at 247.75 86.125) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 248.837 87.212) (end 247.75 86.125) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B4973E))
  (segment (start 249.05 87.212) (end 249.05 88.313) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 249.317 88.58) (end 250.425 88.58) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B496C9))
  (segment (start 249.05 88.313) (end 249.317 88.58) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B496C8))
  (segment (start 237.75042 88.9) (end 237.75042 90.17558) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 237.75042 90.17558) (end 237.025 90.901) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B493B1))
  (segment (start 239.7 103.6) (end 239.65 103.6) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 223.29958 95.44958) (end 223.65 95.44958) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B492D2))
  (segment (start 222.95 93.2) (end 222.95 95.1) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B4938B))
  (segment (start 222.95 95.1) (end 223.29958 95.44958) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B492D1))
  (segment (start 222.45064 89.24968) (end 223.70032 89.24968) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 223.70032 89.24968) (end 224.95 88) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B492C7))
  (segment (start 234.975 101.3157) (end 236.0157 101.3157) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 237.025 102.325) (end 237.025 103.597) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49248))
  (segment (start 236.0157 101.3157) (end 237.025 102.325) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49246))
  (segment (start 237.025 90.901) (end 237.401 90.901) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 237.999 94.501) (end 237.115 94.501) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B491A9))
  (segment (start 238.3 94.2) (end 237.999 94.501) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B491A8))
  (segment (start 238.3 91.8) (end 238.3 94.2) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B491A6))
  (segment (start 237.401 90.901) (end 238.3 91.8) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B491A5))
  (segment (start 251.875 103.903) (end 251.875 90.397) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 239.7 103.6) (end 251.572 103.6) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B492E1))
  (segment (start 251.572 103.6) (end 251.875 103.903) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B48F73))
  (segment (start 237.025 103.597) (end 239.647 103.597) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 239.647 103.597) (end 239.65 103.6) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B48F6B))
  (segment (start 228.4 103.62) (end 230.25 103.62) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 230.25 103.62) (end 231.225 103.62) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B4982F))
  (segment (start 231.225 103.62) (end 236.652 103.62) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B49839))
  (segment (start 236.652 103.97) (end 237.025 103.597) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B48F63))
  (segment (start 226 97.1) (end 224.8 97.1) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 224.8 97.1) (end 224.45 97.45) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B3632C))
  (segment (start 224.45 97.45) (end 223.3 97.45) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B36330))
  (segment (start 223.3 97.45) (end 223.15 97.3) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B36335))
  (segment (start 223.15 97.3) (end 223.15 96.7) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B36337))
  (segment (start 223.15 96.7) (end 223.65 96.2) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B3633B))
  (segment (start 223.65 96.2) (end 223.65 95.44958) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B3633E))
  (segment (start 222.55 103.62) (end 224.5 103.62) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 224.5 103.62) (end 226.45 103.62) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B360BF))
  (segment (start 226.45 103.62) (end 228.4 103.62) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B360C1))
  (segment (start 226.25 96.3) (end 226.25 96.85) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 226.25 96.85) (end 226 97.1) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B35A49))
  (segment (start 225.75 96.3) (end 225.75 96.85) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 225.75 96.85) (end 226 97.1) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B35A00))
  (segment (start 226.25 96.3) (end 225.75 96.3) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 226.25 96.85) (end 226 97.1) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B358DE))
  (segment (start 225.75 96.85) (end 226 97.1) (width 0.1524) (layer F.Cu) (net 13) (tstamp 53B358DA))
  (segment (start 246.95042 87.25) (end 246.95042 89.02542) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 252.125 88.975) (end 252.125 88.58) (width 0.1524) (layer F.Cu) (net 14) (tstamp 53B496F3))
  (segment (start 251.75 89.35) (end 252.125 88.975) (width 0.1524) (layer F.Cu) (net 14) (tstamp 53B496F2))
  (segment (start 247.275 89.35) (end 251.75 89.35) (width 0.1524) (layer F.Cu) (net 14) (tstamp 53B496F1))
  (segment (start 246.95042 89.02542) (end 247.275 89.35) (width 0.1524) (layer F.Cu) (net 14) (tstamp 53B496F0))
  (segment (start 247.84958 87.25) (end 247.84958 88.36342) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 247.84958 88.36342) (end 247.713 88.5) (width 0.1524) (layer F.Cu) (net 15) (tstamp 53B496E7))
  (segment (start 231.55 86.15) (end 231.55 85.075) (width 0.1524) (layer F.Cu) (net 16))
  (via (at 231.55 86.15) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 227.44936 86.24994) (end 228.50006 86.24994) (width 0.1524) (layer F.Cu) (net 16) (status 10))
  (via (at 228.6 86.15) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 228.50006 86.24994) (end 228.6 86.15) (width 0.1524) (layer F.Cu) (net 16) (tstamp 53B4916E))
  (segment (start 231.55 86.15) (end 228.6 86.15) (width 0.1524) (layer B.Cu) (net 16))
  (segment (start 231.55 85.075) (end 231.9 84.725) (width 0.1524) (layer F.Cu) (net 16) (tstamp 53B49418))
  (segment (start 225.35 84.654802) (end 228.554802 84.654802) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 224.70108 85.103722) (end 225.15 84.654802) (width 0.1524) (layer F.Cu) (net 17) (tstamp 53B49138))
  (segment (start 225.15 84.654802) (end 225.35 84.654802) (width 0.1524) (layer F.Cu) (net 17) (tstamp 53B49139))
  (segment (start 224.70108 85.50064) (end 224.70108 85.103722) (width 0.1524) (layer F.Cu) (net 17) (status 10))
  (segment (start 228.554802 84.654802) (end 229 85.1) (width 0.1524) (layer F.Cu) (net 17) (tstamp 53B49156))
  (segment (start 225.375 84.35) (end 230.075 84.35) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 230.075 84.35) (end 230.45 84.725) (width 0.1524) (layer F.Cu) (net 18) (tstamp 53B49438))
  (segment (start 224.2007 85.50064) (end 224.2007 85.1493) (width 0.1524) (layer F.Cu) (net 18) (status 30))
  (segment (start 225 84.35) (end 225.375 84.35) (width 0.1524) (layer F.Cu) (net 18) (tstamp 53B49135))
  (segment (start 225.375 84.35) (end 225.4 84.35) (width 0.1524) (layer F.Cu) (net 18) (tstamp 53B49436))
  (segment (start 225.4 84.35) (end 225.35 84.35) (width 0.1524) (layer F.Cu) (net 18) (tstamp 53B49151))
  (segment (start 224.2007 85.1493) (end 225 84.35) (width 0.1524) (layer F.Cu) (net 18) (tstamp 53B49134) (status 10))
  (segment (start 234 92.7) (end 234 91.45) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 226.19968 91.04968) (end 226.19968 90.49936) (width 0.1524) (layer F.Cu) (net 19) (tstamp 53B49267) (status 20))
  (segment (start 226.4 91.25) (end 226.19968 91.04968) (width 0.1524) (layer F.Cu) (net 19) (tstamp 53B49266))
  (segment (start 228.2 91.25) (end 226.4 91.25) (width 0.1524) (layer F.Cu) (net 19) (tstamp 53B49265))
  (segment (start 228.35 91.4) (end 228.2 91.25) (width 0.1524) (layer F.Cu) (net 19) (tstamp 53B49264))
  (via (at 228.35 91.4) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (segment (start 230.3 93.35) (end 228.35 91.4) (width 0.1524) (layer B.Cu) (net 19) (tstamp 53B49261))
  (segment (start 232.35 93.35) (end 230.3 93.35) (width 0.1524) (layer B.Cu) (net 19) (tstamp 53B4925F))
  (segment (start 233.15 92.55) (end 232.35 93.35) (width 0.1524) (layer B.Cu) (net 19) (tstamp 53B4925D))
  (segment (start 233.15 91.3) (end 233.15 92.55) (width 0.1524) (layer B.Cu) (net 19) (tstamp 53B4925C))
  (segment (start 233.5 90.95) (end 233.15 91.3) (width 0.1524) (layer B.Cu) (net 19) (tstamp 53B4925B))
  (via (at 233.5 90.95) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (segment (start 234 91.45) (end 233.5 90.95) (width 0.1524) (layer F.Cu) (net 19) (tstamp 53B49259))
  (segment (start 226.75 96.3) (end 226.75 95.1525) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 226.75 95.1525) (end 226.8525 95.05) (width 0.1524) (layer F.Cu) (net 20) (tstamp 53B362B5))
  (segment (start 223.9 97.89958) (end 224.74958 97.89958) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 224.74958 97.89958) (end 224.75 97.9) (width 0.1524) (layer F.Cu) (net 21) (tstamp 53B3593A))
  (segment (start 233.95 102.99958) (end 234.78972 102.99958) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 234.78972 102.99958) (end 234.975 102.8143) (width 0.1524) (layer F.Cu) (net 22) (tstamp 53B4924D))
  (segment (start 232.875 97.275) (end 235.05 99.45) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 233.95 101.05) (end 233.95 102.10042) (width 0.1524) (layer F.Cu) (net 23) (tstamp 53B49254))
  (segment (start 235.05 99.95) (end 233.95 101.05) (width 0.1524) (layer F.Cu) (net 23) (tstamp 53B49253))
  (segment (start 235.05 99.45) (end 235.05 99.95) (width 0.1524) (layer F.Cu) (net 23) (tstamp 53B49252))
  (segment (start 231.915528 96.315528) (end 232.875 97.275) (width 0.1524) (layer F.Cu) (net 23) (tstamp 53B49229))
  (segment (start 232.875 97.275) (end 232.9 97.3) (width 0.1524) (layer F.Cu) (net 23) (tstamp 53B49250))
  (segment (start 230.815528 96.315528) (end 231.915528 96.315528) (width 0.1524) (layer F.Cu) (net 23) (tstamp 53B49227))
  (segment (start 229.15 94.65) (end 230.815528 96.315528) (width 0.1524) (layer F.Cu) (net 23) (tstamp 53B49225))
  (segment (start 229.15 91.05) (end 229.15 94.65) (width 0.1524) (layer F.Cu) (net 23) (tstamp 53B49224))
  (segment (start 228.59936 90.49936) (end 229.15 91.05) (width 0.1524) (layer F.Cu) (net 23) (tstamp 53B49223))
  (segment (start 226.70006 90.49936) (end 228.59936 90.49936) (width 0.1524) (layer F.Cu) (net 23) (status 10))
  (segment (start 233.025 101.3) (end 231.925 100.2) (width 0.1524) (layer B.Cu) (net 24))
  (via (at 231.925 100.2) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 231.925 100.2) (end 230 98.275) (width 0.1524) (layer F.Cu) (net 24) (tstamp 53B4989D))
  (segment (start 230 98.275) (end 230 97.64958) (width 0.1524) (layer F.Cu) (net 24) (tstamp 53B4989E))
  (segment (start 252.125 86.12) (end 252.125 85.675) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 238.225 101.3) (end 233.025 101.3) (width 0.1524) (layer B.Cu) (net 24) (tstamp 53B49882))
  (segment (start 248.65 90.875) (end 238.225 101.3) (width 0.1524) (layer B.Cu) (net 24) (tstamp 53B49880))
  (segment (start 248.65 86.275) (end 248.65 90.875) (width 0.1524) (layer B.Cu) (net 24) (tstamp 53B4987E))
  (segment (start 250.125 84.8) (end 248.65 86.275) (width 0.1524) (layer B.Cu) (net 24) (tstamp 53B4987D))
  (via (at 250.125 84.8) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 251.25 84.8) (end 250.125 84.8) (width 0.1524) (layer F.Cu) (net 24) (tstamp 53B4987A))
  (segment (start 252.125 85.675) (end 251.25 84.8) (width 0.1524) (layer F.Cu) (net 24) (tstamp 53B49879))
  (segment (start 228.05 97.85) (end 228.3 97.85) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 230.25 99.8) (end 230.25 100.888) (width 0.1524) (layer F.Cu) (net 25) (tstamp 53B49829))
  (segment (start 228.3 97.85) (end 230.25 99.8) (width 0.1524) (layer F.Cu) (net 25) (tstamp 53B49828))
  (segment (start 222.55 99.9) (end 222.55 96.85) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 222.55 96.85) (end 224.3 95.1) (width 0.1524) (layer B.Cu) (net 25) (tstamp 53B492DD))
  (segment (start 228.05 96.3) (end 225.5 96.3) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 225.5 96.3) (end 224.3 95.1) (width 0.1524) (layer B.Cu) (net 25) (tstamp 53B492D6))
  (segment (start 228.05 96.3) (end 228.05 97.85) (width 0.1524) (layer B.Cu) (net 25) (tstamp 53B36162))
  (segment (start 222.55 99.9) (end 222.55 99.9) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 222.55 99.9) (end 224.5 99.9) (width 0.1524) (layer B.Cu) (net 25) (tstamp 53B48F33))
  (segment (start 224.5 99.9) (end 226.45 99.9) (width 0.1524) (layer B.Cu) (net 25) (tstamp 53B35FCF))
  (segment (start 226.45 99.9) (end 228.4 99.9) (width 0.1524) (layer B.Cu) (net 25) (tstamp 53B35FD0))
  (segment (start 227.25 96.3) (end 228.05 96.3) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 228 97.9) (end 227.25 97.9) (width 0.1524) (layer F.Cu) (net 25) (tstamp 53B3616B))
  (segment (start 228.05 97.85) (end 228 97.9) (width 0.1524) (layer F.Cu) (net 25) (tstamp 53B3616A))
  (via (at 228.05 97.85) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (via (at 228.05 96.3) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (via (at 222.55 99.9) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 222.55 99.9) (end 222.55 101.08) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 228.4 101.08) (end 228.4 99.9) (width 0.1524) (layer F.Cu) (net 25))
  (via (at 228.4 99.9) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 226.45 101.08) (end 226.45 99.9) (width 0.1524) (layer F.Cu) (net 25))
  (via (at 226.45 99.9) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (via (at 224.5 99.9) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 224.5 101.08) (end 224.5 99.9) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 238.675 96.266) (end 238.675 99.483) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 230.25 96.138) (end 230.25 94.25) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53B45738))
  (segment (start 233.68 99.568) (end 230.25 96.138) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53B45735))
  (segment (start 238.76 99.568) (end 233.68 99.568) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53B45734))
  (via (at 238.76 99.568) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 238.675 99.483) (end 238.76 99.568) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B45730))
  (segment (start 231.57 93.27042) (end 230.87042 93.27042) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 230.87042 93.27042) (end 230.3 92.7) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B499AB))
  (segment (start 236.84 87.97042) (end 236.84 86) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 236.84 86) (end 236.715 85.875) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B4998B))
  (segment (start 226.70006 85.50064) (end 226.70006 89.70994) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 225.19892 89.98108) (end 225.19892 90.49936) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B4997B))
  (segment (start 225.35 89.83) (end 225.19892 89.98108) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B4997A))
  (segment (start 226.58 89.83) (end 225.35 89.83) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49979))
  (segment (start 226.70006 89.70994) (end 226.58 89.83) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49978))
  (segment (start 236.715 85.875) (end 236.715 86.415) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 238.64958 88.34958) (end 238.64958 88.9) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49975))
  (segment (start 236.715 86.415) (end 238.64958 88.34958) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49974))
  (segment (start 249.05 85.688) (end 248.738 85.688) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 244.25 93.925) (end 238.675 93.925) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49934))
  (via (at 244.25 93.925) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 246.1 92.075) (end 244.25 93.925) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53B49931))
  (segment (start 246.1 85.275) (end 246.1 92.075) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53B49930))
  (segment (start 246.7 84.675) (end 246.1 85.275) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53B4992F))
  (segment (start 247.725 84.675) (end 246.7 84.675) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53B4992E))
  (via (at 247.725 84.675) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 248.738 85.688) (end 247.725 84.675) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B4992C))
  (segment (start 223.69958 92.325) (end 223.69958 91.80042) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 223.69958 91.80042) (end 223.8 91.7) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49819))
  (segment (start 224.6 92.25042) (end 224.6 91.7) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 249.05 85.688) (end 249.993 85.688) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 249.993 85.688) (end 250.425 86.12) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B496C5))
  (segment (start 238.64958 88.9) (end 238.64958 90.26658) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 238.64958 90.26658) (end 238.675 90.292) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B493A9))
  (segment (start 225.2 91.7) (end 225.2 94.7975) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 225.2 94.7975) (end 224.9475 95.05) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B4935B))
  (segment (start 225.2 91.7) (end 224.6 91.7) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 224.6 91.7) (end 223.8 91.7) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49801))
  (segment (start 223.19994 91.09994) (end 223.19994 90.49936) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49358))
  (segment (start 223.8 91.7) (end 223.19994 91.09994) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49356))
  (segment (start 230.3 92.7) (end 230.3 94.2) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 230.3 94.2) (end 230.25 94.25) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B4934A))
  (via (at 230.25 94.25) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 225.19892 91.69892) (end 225.19892 90.49936) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49353))
  (segment (start 225.2 91.7) (end 225.19892 91.69892) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49352))
  (via (at 225.2 91.7) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 230.25 94.25) (end 228.45 92.45) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53B4934C))
  (segment (start 228.45 92.45) (end 227.9 92.45) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53B4934D))
  (segment (start 227.9 92.45) (end 227.15 91.7) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53B4934E))
  (segment (start 227.15 91.7) (end 225.2 91.7) (width 0.1524) (layer B.Cu) (net 26) (tstamp 53B4934F))
  (segment (start 238.675 90.292) (end 238.675 92.875) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 238.675 92.875) (end 238.675 93.925) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49877))
  (segment (start 238.675 93.925) (end 238.675 94.2) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49937))
  (segment (start 238.675 94.2) (end 238.675 94.425) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B494A6))
  (segment (start 238.675 94.425) (end 238.675 95.625) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49761))
  (segment (start 238.675 95.625) (end 238.675 96.266) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B494BE))
  (segment (start 238.675 96.266) (end 238.675 96.275) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B4572E))
  (segment (start 238.249 96.701) (end 237.115 96.701) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49009))
  (segment (start 238.675 96.275) (end 238.249 96.701) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B49008))
  (segment (start 223.65 94.55042) (end 224.44792 94.55042) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 224.44792 94.55042) (end 224.9475 95.05) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B36346))
  (segment (start 225.25 96.3) (end 225.25 95.3525) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 225.25 95.3525) (end 224.9475 95.05) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B360E6))
  (segment (start 223.9 97.00042) (end 223.9 96.95) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 224.3 95.6975) (end 224.9475 95.05) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B35A3F))
  (segment (start 224.3 96.55) (end 224.3 95.6975) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B35A3A))
  (segment (start 223.9 96.95) (end 224.3 96.55) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B35A38))
  (segment (start 224.85042 94.85292) (end 225.1475 95.15) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B35949))
  (segment (start 225.25 95.2525) (end 225.1475 95.15) (width 0.1524) (layer F.Cu) (net 26) (tstamp 53B358BB))

)
